[GLOBAL]
generate_data = True
train_network = True
display_images = 5
verbose_mode = False
dataset_name = 'dataset'

[NETWORK]
epochs = 100

batch_size = 3

# 0: MSE, 1: cross-entropy
loss_function = 0

learning_rate = 0.0001

[LAYERS]
# Set 0 to auto detect based on dataset
input_size = 0

# 0 - 5 layers with 1 - 1000 neurons (incl. output)
layer_neurons = [16, 16, 10]

# 0: Dense, 1: Recurrent
layer_types = [1, 1, 0]

# 0: sigmoid, 1: tanh, 2: relu, 3: linear
activation_functions = [1, 1, 1]

weight_ranges = [(-0.1, 0.1), (-0.1, 0.1), (-0.1, 0.1)]

# If no learning rate is specified, the global learning rate will be used
custom_learing_rates = [None, None, 0.00001]

[DATA_GENERATION]
split_ratios = (0.7, 0.2, 0.1)

# 10 - 500 sequences
dataset_size = 500

# 3 - 20 vectors
sequence_length = 3

# 5 - 20 bits
vector_length = 10

shifting_rules = [-2, -1, 1, 2]
bit_probability = 0.3
shuffle_pattern = True
